{
    "name": "whiteboard"
  , "version": "0.0.1"
  , "private": true
  , "scripts": {
     "start": "node server.js"
     , "test": "NODE_PATH=shared/ node_modules/.bin/mocha"
    }
  , "devDependencies": {
      "supervisor": ""
      , "jasmine-node": ""
      , "mocha": ""
      , "should": ""
      , "node-inspector": ""
  }
  , "dependencies": {
      "coffee-script": "1.1.x"
      , "express": ""
      , "jade": ""
      , "markdown-js": ""
      , "piler": ""
      , "useragent": ""
      , "mongodb": "0.9.6-23"
      , "socket.io": "0.8.5"
      , "socket.io-client": "0.8.5"
      , "stylus": "0.15.1"
      , "backbone": ""
      , "underscore": "1.1.7"
      , "underscore.string": "1.1.6"
      , "socket.io": ""
      , "async": ""
  }
}
